{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"athing",
			"brightdata",
			"datas",
			"ipynb",
			"Ollama",
			"OPENAI",
			"prefs",
			"thead",
			"titleline"
		]
	}
}